<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body class="body">
  <button onclick="topFunction()" id="button-top" title="Top"> &#8963; </button>
  <header class="header header-word">
   
    <img src="./pictures/logo.png" alt="No image" class="header-picture">

    <div class="header-nav">
      <a href="#" class="header-word__nav">Home</a>
    </div>
    <div class="header-nav">
      <a href="about.html#about" class="header-word__nav">About</a>
    </div>
 
    <div class="header-nav">
      <a href="contacts.html#contacts" class="header-word__nav">Contacts</a>
    </div>

          <!-- DROPDAWN BOOTSTRAP -->

    <div class="nav-item dropdown">
      <a class="nav-link dropdown-toggle header-dropdawn" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="skin.html">KYLIE SKIN</a>
        <a class="dropdown-item" href="eye.html">KYLIE EYE SHADOW</a>
        <a class="dropdown-item" href="contour.html">KYLIE HIGHLIGHTERS</a>
        <a class="dropdown-item" href="lips.html">KYLIE LIPS</a>
      </div>
    </div>

    <div class="material-icons">person</div>
    <div class="result"></div>
   
    <div class="menu">
      <a href="#okno" class="menu_word">
        <div></div>
        <div></div>
        <div></div>
      </a>
      <div id="okno">
      <div class="menu_texst">
          <a href="#" class="header-word__nav">Home</a>
          <a href="about.html#about" class="header-word__nav">About</a>
         
          <a href="contacts.html#contacts" class="header-word__nav">Contacts</a>
      </div>
      </div>
   </div>  
  </header>

          <!-- СЛАЙДЕР BOOTSTRAP-->
  
     <div id="carouselExampleIndicators" class="carousel  slider-adaptiv" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./pictures/Kylie-Jenner-Kylis-Cosmetics-2.jpg" alt="Первый слайд">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./pictures/slide-2.jpeg" alt="Второй слайд">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./pictures/slide-3.jpg" alt="Третий слайд">
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 
      

      <div id="carouselExampleControls" class="carousel slide slider" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-block w-100 slide-1">
              <div class="slide-1-felx">
              
              <div class="slide-1-flex_text">
              Get Kylie's fresh fall
              </div>
            
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100 slide-1 slide-2">
              <div class="slide-1-felx slide-2-felx">
              
                <div class="slide-1-flex_text slide-2-flex_text">
                  individual form. Forget about the brushes
                </div>
              
              </div>

            </div>
          </div>
          <div class="carousel-item">
          <div class="d-block w-100 slide-1 slide-3">
            <div class="slide-1-felx slide-3-felx">
              
              <div class="slide-1-flex_text slide-3-flex_text">
                gift ideas <span>15% free </span> 
              </div>
            
            </div>

          </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
            <!-- MAIN -->
  <main class="main">
    <div class="grid grid-image">
      <div class="grid-image__new grid-image__new__span-2">
       
          <div class="grid-image_flex">
            <div>
              <div class="grid-image__description">hyaluronic acid serum</div>
              <div class="grid-image__shop"><a href="skin.html#skin" class="grid-image__shop__href ">Shop now</a></div>
            </div>
            <div class="grid-image_flex_quoat">
              <div class="grid-image_quoat" style="padding-top: 450px;">it all starts with clean skin</div>
            </div>
          </div>
   
      </div>

      <div class="grid-image__eyeshadow">
         <div class="grid-image_flex">
            <div>
              <div class="grid-image__description">eye shadow</div>
              <div class="grid-image__shop"><a href="eye.html#eye" class="grid-image__shop__href ">Shop now</a></div>
            </div>
            <div class="grid-image_flex_quoat">
              <div class="grid-image_quoat">your bright view</div>
            </div>
          </div>
      </div>

      <div class="grid-image__glitter grid-image__glitter__span-2">
        <div class="grid-image_flex">
            <div>
              <div class="grid-image__description">contour and highlighter</div>
              <div class="grid-image__shop"><a href="contour.html#contour" class="grid-image__shop__href ">Shop now</a></div>
            </div>
            <div class="grid-image_flex_quoat">
              <div class="grid-image_quoat">Shine brighter</div>
            </div>
          </div>
      </div>

      <div class="grid-image__lips">
        <div class="grid-image_flex">
          <div>
            <div class="grid-image__description">kylie lips</div>
            <div class="grid-image__shop"><a href="lips.html#lips" class="grid-image__shop__href ">Shop now</a></div>
          </div>
          <div class="grid-image_flex_quoat">
            <div class="grid-image_quoat">feel the taste</div>
          </div>
        </div>
       
      </div>
    </div>
  </main>

          <!-- FOOTER -->

  <footer class="footer" ></footer>
  <div class="footer-color">
  <div class="footer-flex">
  <div>
      <div class="footer-flex_title">Our partners</div>
      <div>Coty</div>
      <div>Skims</div>
      <div>Kimsaprincess Productions LLC</div>
      <div>Kardashian Beauty</div>
  </div>
  <div>
      <div class="footer-flex_title">Help</div>
      <div>Shipping</div>
      <div>International</div>
      <div>Returns</div>
  </div>
  <div>
      <div class="footer-flex_title">Contacts</div>
      <div>Kylie Cosmetics</div>
      <div>1600 Westar Drive</div> 
      <div> Oxnard, CA 93033</div>
  </div>
  <div>
    <div class="footer-flex_title">New Colection</div>
    <div>KYLIE SKIN</div>
    <div>Start of sales in November</div> 
    <div>Coming soon!</div>
</div>
  </div>
      
      <div class="footer-image__flex">
      <a href="https://www.instagram.com/kyliecosmetics/" target="_blank">
        <img src="./pictures/insta.png" alt="No image" title="kyliecosmetics" class="footer-image">
      </a>
      <a href="https://www.facebook.com/KylieCosmetics" target="_blank">
        <img src="./pictures/facebook.jpg" alt="No image" title="kyliecosmetics" class="footer-image">
      </a>
      <a href="https://twitter.com/kyliecosmetics" target="_blank">
        <img src="./pictures/twitter" alt="No image" title="kyliecosmetics" class="footer-image">
      </a>
      <a href="https://www.youtube.com/channel/UC6j-xSPNA3BC5vQb-zcmfEA" target="_blank">
        <img src="./pictures/youtube.png" alt="No image" title="kyliecosmetics" class="footer-image_youtube">
      </a>
    </div>
    <div class="footer-copyright ">COPYRIGHT © 2018 KYLIE COSMETICS BY KYLIE JENNER</div>
    <div>
    </div>
  </footer>

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
        document.getElementById("button-top").style.display = "block";
      } else {
        document.getElementById("button-top").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    let userName = prompt('What is your UserName?');
    document.getElementsByClassName('result')[0].innerHTML = userName;
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>